<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="./destructuringArrays.js"></script> -->
    <!-- <script src="./destructuringObjects.js"></script> -->
    <!-- <script src="./spreadOperator.js"></script> -->
    <!-- <script src="./restOperator.js"></script> -->
    <!-- <script src="./shortCircuitng.js"></script> -->
    <!-- <script src="./nullishCoalescingOperator.js"></script> -->
    <!-- <script src="./challenge1.js"></script> -->
    <!-- <script src="./forOfLoop.js"></script> -->
    <!-- <script src="./enhancedObjectLiterals.js"></script> -->
    <!-- <script src="./optionalChaining.js"></script> -->
    <!-- <script src="./loopingObjects.js"></script> -->
    <!-- <script src="./challenge2.js"></script> -->
    <!-- <script src="./sets.js"></script> -->
    <!-- <script src="./maps.js"></script> -->
    <!-- <script src="./mapsIteration.js"></script> -->
    <!-- <script src="./challenge3.js"></script> -->
    <!-- <script src="./Strings1.js"></script> -->
    <!-- <script src="./Strings2.js"></script> -->
    <script src="./Strings3.js"></script>
  </body>
</html>